<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
    <head>
        <title>Welcome to my Journey!</title>
        <meta charset='utf-8'>
        <style>
            a {
                color:red;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 2px solid teal;
                margin: 0px
            }
            ol {
                border-bottom: 1px solid teal;
                margin:0px
            }
            .saw{
                color:purple;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;            
            }
            div{
                border: 0px;
            }
        </style>
        
    </head>
    <body>
        <h1><font color="green">The book of My Journey</font></h1>
        <h4 class="saw">*What is in this web?</h4>
        <ol>
            <li><a href="1.html">Introduce myself!</li></a>
            <li><a href="2.html">What do I study?</li></a>
            <li><a href="3.html">My plan of the Journey</li></a>
        </ol>
        <p>
            <strong>If</strong> you have a question or questions about me, plz send an <u>email</u> to me!!<br>
            E-mail: bamtol0515@kookmin.ac.kr
        </p>
    </body>
</html>
